/* Shimmer Loading Block (giống ChatGPT) */
.shimmer-block {
  background: linear-gradient(
    90deg,
    #2a2a2a 0%,
    #3a3a3a 40%,
    #2a2a2a 80%
  );
  background-size: 200% 100%;
  animation: shimmer 1.2s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Fade-in animation cho title */
@keyframes fadeInTitle {
  from {
    opacity: 0;
    transform: translateY(1px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeInTitle 0.2s ease-out;
}
