@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans:wght@400;500;600&display=swap");
@import "tailwindcss";
:root {
  color-scheme: dark;
}

html,
body {
  height: 100%;
}

body {
  @apply bg-neutral-950 text-neutral-100 antialiased font-sans;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  @apply bg-neutral-700 rounded-full;
}

/* =======================
   THEME DEFINITIONS
======================= */

/* 🟧 CAM – NÂU (DEFAULT) */
.theme-amber {
  --primary: #d97706;
  --primary-light: #fbbf24;
  --primary-dark: #78350f;

  --bg-start: #2b1800;
  --bg-end: #0b0700;
}

/* 💜 TÍM – XANH */
.theme-indigo {
  --primary: #6366f1;
  --primary-light: #818cf8;
  --primary-dark: #312e81;

  --bg-start: #0c0f33;
  --bg-end: #050515;
}

/* ⚫ XÁM – ĐEN */
.theme-charcoal {
  --primary: #4b5563;
  --primary-light: #9ca3af;
  --primary-dark: #1f2937;

  --bg-start: #0f0f0f;
  --bg-end: #000000;
}

/* Gradient background */
.chat-gradient {
  background: linear-gradient(to bottom, var(--bg-start), var(--bg-end));
}

/* IMPORTANT:
   Tránh style global "code, pre" vì sẽ làm code block nhìn thô & nặng.
   Chỉ style markdown trong chat thông qua .chat-markdown.
*/

.chat-markdown {
  /* đảm bảo khoảng cách đọc giống ChatGPT */
  @apply text-neutral-100;
}

.chat-markdown .chat-p {
  @apply mb-3;
}
.chat-markdown .chat-p:last-child {
  @apply mb-0;
}

.chat-markdown .chat-ul {
  @apply mb-3 list-disc pl-5;
}
.chat-markdown .chat-ol {
  @apply mb-3 list-decimal pl-5;
}
.chat-markdown .chat-li {
  @apply mb-1;
}

.chat-markdown .chat-quote {
  @apply my-3 border-l-2 border-neutral-700 pl-3 text-neutral-200;
}

/* Inline code (block code đã được render bởi component riêng trong ChatBubble.jsx) */
.chat-markdown code:not(pre code) {
  @apply rounded-md bg-neutral-800/60 px-1 py-0.5 text-neutral-100;
}

/* Disable tap highlight */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Root font-size giữ nguyên nếu bạn muốn site scale theo viewport.
   Cỡ chữ trong chat đã được hạ bằng px trong ChatBubble.jsx.
*/
html {
  font-size: clamp(15px, 1.2vw + 10px, 22px);
}

/* ========== TITLE ANIMATION (ChatGPT-like) ========== */

@keyframes fadeInTitle {
  0% {
    opacity: 0;
    transform: translateX(4px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-title {
  animation: fadeInTitle 0.22s ease-out;
}

/* Shimmer cho title placeholder */
@keyframes shimmerTitle {
  0% {
    opacity: 0.45;
  }
  50% {
    opacity: 0.85;
  }
  100% {
    opacity: 0.45;
  }
}

.shimmer-block {
  background: linear-gradient(90deg, #3f3f3f 0%, #6b7280 50%, #3f3f3f 100%);
  background-size: 200% 100%;
  animation: shimmerTitle 1.2s infinite ease-in-out;
}
