{
  "name": "vikini",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.57.4",
    "@upstash/redis": "^1.34.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.18",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "next": "^15.5.4",
    "next-auth": "^4.24.11",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "swr": "^2.3.7",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  },
  "engines": {
    "node": "24.x"
  }
}
