{
  "name": "vikini",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_TURBOPACK=true next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "^4.1.17",
    "axios": "^1.7.2",
    "firebase-admin": "^12.0.0",
    "highlight.js": "^11.11.1",
    "next": "^15.5.7",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "swr": "^2.3.7",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
