./app/api/attachments/analyze/route.js
./app/api/attachments/route.js
./app/api/attachments/upload/route.js
./app/api/attachments/url/route.js
./app/api/auth/[...nextauth]/route.js
./app/api/chat-stream/chatStreamCore.js
./app/api/chat-stream/route.js
./app/api/chat-stream/streaming.js
./app/api/conversations/auth.js
./app/api/conversations/route.js
./app/api/conversations/sanitize.js
./app/api/conversations/validators.js
./app/api/cron/attachments-cleanup/route.js
./app/api/gems/preview/route.js
./app/api/gems/route.js
./app/features/chat/components/AttachmentsPanel.jsx
./app/features/chat/components/ChatApp.jsx
./app/features/chat/components/ChatBubble.jsx
./app/features/chat/components/InputForm.jsx
./app/features/chat/components/TitleItem.jsx
./app/features/chat/components/hooks/useChatStreamController.js
./app/features/chat/components/hooks/useWebSearchPreference.js
./app/features/chat/hooks/useAutoTitleStore.js
./app/features/chat/hooks/useChat.js
./app/features/chat/hooks/useConversation.js
./app/features/chat/hooks/useLanguage.js
./app/features/chat/hooks/useScrollToBottom.js
./app/features/chat/hooks/useTheme.js
./app/features/chat/page.jsx
./app/features/gems/components/GemEditor.jsx
./app/features/gems/components/GemList.jsx
./app/features/gems/page.jsx
./app/features/layout/components/HeaderBar.jsx
./app/features/layout/components/MainLayout.jsx
./app/features/layout/providers.jsx
./app/features/sidebar/components/Sidebar.jsx
./app/features/sidebar/components/SidebarItem.jsx
./app/features/styles/shimmer.css
./app/features/toolbar/components/MessageToolbar.jsx
./app/features/ui/components/RegenerateIcon.jsx
./app/globals.css
./app/layout.jsx
./app/page.jsx
./jsconfig.json
./lib/core/autoTitleEngine.js
./lib/core/rateLimit.js
./lib/core/redisContext.js
./lib/core/supabase.js
./lib/core/whitelist.js
./lib/features/attachments/attachments.js
./lib/features/auth/auth.js
./lib/features/chat/conversations.js
./lib/features/chat/messages.js
./lib/features/chat/postgresChat.js
./lib/features/gems/gems.js
./lib/utils/config.js
./next.config.js
./package-lock.json
./package.json
